functions/src/graphql/typeDefs/queries/TestingQuery.graphql

# Testing Aggregates Query
type TestingQuery {
  facilities: [TestingFacility]

  # Count of unique individuals
  countUniqueInd: Int

  # Count of tests conducted
  countTestsConducted: Int

  # Count of positive individuals
  countPositiveInd: Int

  # Count of negative individuals
  countNegativeInd: Int

  # Count of invalid individuals
  countInvalidInd: Int

  # Count of equivocal individuals
  countEquivocalInd: Int

  # Count of remaining tests
  countRemainingTests: Int

  # Total positive individual tests per day
  perDayPositiveInd: [DateValue]

  # Total negative individual tests per day
  perDayNegativeInd: [DateValue]

  # Total invalid individual tests per day
  perDayInvalidInd: [DateValue]

  # Total equivocal individual tests per day
  perDayEquivocalInd: [DateValue]

  # Total unique individuals tested per day
  perDayUniqueInd: [DateValue]

  # Total tests conducted per day
  perDayTestsConducted: [DateValue]

  # Total test kits remaining per day
  perDayTestsRemaining: [DateValue]

  # Cumulative count of positive individual tests per day
  cumulativePositiveInd: [DateValue]

  # Cumulative count of negative individual tests per day
  cumulativeNegativeInd: [DateValue]

  # Cumulative count of invalid individual tests per day
  cumulativeInvalidInd: [DateValue]

  # Cumulative count of equivocal individual tests per day
  cumulativeEquivocalInd: [DateValue]

  # Cumulative count of unique individual tests per day
  cumulativeUnqiueInd: [DateValue]

  # Cumulative count of tests conducted per day
  cumulativeTestsConducted: [DateValue]

  # Changes in the number of test kits remaining per day
  deltaTestsRemaining: [DateValue]

  # Running average of positive individual tests per day (5-day average)
  runningAvePositiveInd: [DateValueFloat]

  # Running average of negative individual tests per day (5-day average)
  runningAveNegativeInd: [DateValueFloat]

  # Running average of invalid individual tests per day (5-day average)
  runningAveInvalidInd: [DateValueFloat]

  # Running average of equivocal individual tests per day (5-day average)
  runningAveEquivocalInd: [DateValueFloat]

  # Running average of tests conducted (5-day average)
  runningAveTestsConducted: [DateValueFloat]

  # Positivity rate
  positivityRate: [DateValueFloat]

  # Running average of positivity rate (5-day average)
  runningAvePositivityRate: [DateValueFloat]

  # Ratio with unique individuals
  ratioUniqueInd: RatioUniqueIndQuery
}